#BlueJ package file
dependency1.from=Zoo2425
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Zoo2425
dependency10.to=Crab
dependency10.type=UsesDependency
dependency11.from=Zoo2425
dependency11.to=Dragon
dependency11.type=UsesDependency
dependency12.from=Zoo2425
dependency12.to=Eevee
dependency12.type=UsesDependency
dependency13.from=Zoo2425
dependency13.to=Goose
dependency13.type=UsesDependency
dependency14.from=Zoo2425
dependency14.to=Platypus
dependency14.type=UsesDependency
dependency15.from=Zoo2425
dependency15.to=RomTheVacuousSpider
dependency15.type=UsesDependency
dependency16.from=Zoo2425
dependency16.to=Swan
dependency16.type=UsesDependency
dependency17.from=Zoo2425
dependency17.to=Tiger
dependency17.type=UsesDependency
dependency18.from=Zoo2425
dependency18.to=Whale
dependency18.type=UsesDependency
dependency19.from=Zoo2425
dependency19.to=Turtle
dependency19.type=UsesDependency
dependency2.from=Zoo2425
dependency2.to=Bird
dependency2.type=UsesDependency
dependency20.from=Zoo2425
dependency20.to=BayleTheDread
dependency20.type=UsesDependency
dependency21.from=Zoo2425
dependency21.to=Leviathan
dependency21.type=UsesDependency
dependency22.from=Zoo2425
dependency22.to=Falcon
dependency22.type=UsesDependency
dependency3.from=Zoo2425
dependency3.to=Flying
dependency3.type=UsesDependency
dependency4.from=Zoo2425
dependency4.to=Walking
dependency4.type=UsesDependency
dependency5.from=Zoo2425
dependency5.to=Panda
dependency5.type=UsesDependency
dependency6.from=Zoo2425
dependency6.to=Pikachu
dependency6.type=UsesDependency
dependency7.from=Zoo2425
dependency7.to=Capybara
dependency7.type=UsesDependency
dependency8.from=Zoo2425
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=Zoo2425
dependency9.to=Cod
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.8451612903225807
package.editor.height=766
package.editor.width=1775
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=22
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bird
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=130
target1.y=150
target10.height=70
target10.name=Cod
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1020
target10.y=20
target11.height=70
target11.name=Turtle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1560
target11.y=70
target12.height=70
target12.name=Platypus
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=130
target13.height=70
target13.name=Goose
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=80
target14.height=70
target14.name=Eevee
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1640
target14.y=520
target15.height=70
target15.name=README.md
target15.type=TextTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=Panda
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=650
target16.y=730
target17.height=70
target17.name=Walking
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=560
target17.y=250
target18.height=70
target18.name=Zoo2425
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1310
target18.y=460
target19.height=70
target19.name=Flying
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=330
target19.y=300
target2.height=70
target2.name=RomTheVacuousSpider
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=830
target2.y=80
target20.height=70
target20.name=Whale
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1480
target20.y=360
target21.height=70
target21.name=Animal
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=770
target21.y=360
target22.height=70
target22.name=Cat
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=910
target22.y=710
target23.height=70
target23.name=Leviathan
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=780
target23.y=580
target24.height=70
target24.name=BayleTheDread
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=620
target24.y=40
target3.height=70
target3.name=Falcon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=420
target4.height=70
target4.name=Dragon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=520
target5.height=70
target5.name=Tiger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=160
target6.height=70
target6.name=Crab
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1580
target6.y=620
target7.height=70
target7.name=Pikachu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1000
target7.y=260
target8.height=70
target8.name=Capybara
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=660
target9.height=70
target9.name=Swan
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=590
