#BlueJ package file
dependency1.from=Zoo2425
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Zoo2425
dependency10.to=Dragon
dependency10.type=UsesDependency
dependency11.from=Zoo2425
dependency11.to=Eevee
dependency11.type=UsesDependency
dependency12.from=Zoo2425
dependency12.to=Goose
dependency12.type=UsesDependency
dependency13.from=Zoo2425
dependency13.to=Platypus
dependency13.type=UsesDependency
dependency14.from=Zoo2425
dependency14.to=RomTheVacuousSpider
dependency14.type=UsesDependency
dependency15.from=Zoo2425
dependency15.to=Swan
dependency15.type=UsesDependency
dependency16.from=Zoo2425
dependency16.to=Tiger
dependency16.type=UsesDependency
dependency17.from=Zoo2425
dependency17.to=Whale
dependency17.type=UsesDependency
dependency18.from=Zoo2425
dependency18.to=Turtle
dependency18.type=UsesDependency
dependency19.from=Zoo2425
dependency19.to=BayleTheDread
dependency19.type=UsesDependency
dependency2.from=Zoo2425
dependency2.to=Bird
dependency2.type=UsesDependency
dependency20.from=Zoo2425
dependency20.to=Leviathan
dependency20.type=UsesDependency
dependency21.from=Zoo2425
dependency21.to=Falcon
dependency21.type=UsesDependency
dependency3.from=Zoo2425
dependency3.to=Flying
dependency3.type=UsesDependency
dependency4.from=Zoo2425
dependency4.to=Panda
dependency4.type=UsesDependency
dependency5.from=Zoo2425
dependency5.to=Pikachu
dependency5.type=UsesDependency
dependency6.from=Zoo2425
dependency6.to=Capybara
dependency6.type=UsesDependency
dependency7.from=Zoo2425
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=Zoo2425
dependency8.to=Cod
dependency8.type=UsesDependency
dependency9.from=Zoo2425
dependency9.to=Crab
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=21
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1560
target1.y=70
target10.height=70
target10.name=Panda
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=720
target11.height=70
target11.name=Crab
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1580
target11.y=620
target12.height=70
target12.name=Pikachu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1310
target12.y=230
target13.height=70
target13.name=Zoo2425
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1280
target13.y=640
target14.height=70
target14.name=Flying
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=440
target14.y=320
target15.height=70
target15.name=Whale
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1480
target15.y=360
target16.height=70
target16.name=Capybara
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=650
target17.height=70
target17.name=Animal
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=1090
target17.y=490
target18.height=70
target18.name=Swan
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=190
target18.y=610
target19.height=70
target19.name=Cat
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=940
target19.y=700
target2.height=70
target2.name=Platypus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=240
target20.height=70
target20.name=Leviathan
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=810
target20.y=570
target21.height=70
target21.name=Cod
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1050
target21.y=10
target22.height=70
target22.name=BayleTheDread
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=650
target22.y=30
target3.height=70
target3.name=Goose
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=70
target4.height=70
target4.name=Bird
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=110
target4.y=180
target5.height=70
target5.name=Eevee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1620
target5.y=490
target6.height=70
target6.name=RomTheVacuousSpider
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=860
target6.y=70
target7.height=70
target7.name=Falcon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=410
target8.height=70
target8.name=Dragon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=390
target9.height=70
target9.name=Tiger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1150
target9.y=160
